Name: Tejas Rajesh Machkar
Roll No: 23
Class: TE2 Comp
PRN: F18112025

CREATE OR REPLACE PROCEDURE proc_Grade(roll NUMBER,name VARCHAR,totmarks NUMBER) IS
BEGIN
    IF(totmarks >= 990 and totmarks <= 1500) THEN
        INSERT INTO Result1 VALUES(roll,name,'DISTINCTION');
        INSERT INTO Stud_marks VALUES(name,totmarks);
    ELSIF(totmarks >= 900 and totmarks <= 989) THEN
        INSERT INTO Result1 VALUES(roll,name,'FIRST CLASS');
        INSERT INTO Stud_marks VALUES(name,totmarks);
    ELSIF(totmarks >= 825 and totmarks <=899) THEN
        INSERT INTO Result1 VALUES(roll,name,'HIGHER SECOND CLASS');
        INSERT INTO Stud_marks VALUES(name,totmarks);
    END IF;
END proc_Grade;
/
-------------------------------------------------------------------
DECLARE
  Name1 Stud_marks.Name%type;
  roll1 Result1.RollNo%type;
  totmarks1 Stud_marks.TotalMarks%type;
BEGIN
  roll1:=&roll1;
  Name1:=&Name1;
  totmarks1:=&totmarks1;
  proc_Grade(roll1,Name1,totmarks1);
  END LOOP;
END;
/